"""
Django settings for team1_graduate_tracker project.

Generated by 'django-admin startproject' using Django 3.0.10.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import json

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
TEMPLATE_DIR_TRACKER = os.path.join(BASE_DIR, 'tracker', 'templates')
TEMPLATE_DIR_BACKOFFICE = os.path.join(BASE_DIR, 'backoffice', 'templates')

STATIC_DIR_TRACKER = os.path.join(BASE_DIR, 'tracker', 'static')
STATIC_DIR_BACKOFFICE = os.path.join(BASE_DIR, 'backoffice', 'static')

STATIC_DIR = os.path.join(BASE_DIR,"static")

with open(os.path.join(BASE_DIR, 'config.json')) as config_file:
    config = json.load(config_file)


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '50m6%-u31qfote_5e(mnlee9*j2i2fu&@7e)jwf77a8z)h#%0o'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = bool(config.get('DEBUG_MODE'))

ALLOWED_HOSTS = [config.get('DOMAIN_HOST'),config.get('DOMAIN_IP')]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework.authtoken',     
    'rest_framework',
    'tracker',
    'backoffice',
]

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication', 
    ],
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'team1_graduate_tracker.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATE_DIR_TRACKER, TEMPLATE_DIR_BACKOFFICE],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'team1_graduate_tracker.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': config.get('DEFAULT_DB_NAME'),
        'USERNAME': config.get('DEFAULT_DB_USER'),
        'PASSWORD': config.get('DEFAULT_DB_PASS'),
        'PORT': config.get('DEFAULT_DB_PORT'),
        'HOST': config.get('DEFAULT_DB_HOST'),
    },
    'profiles': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': config.get('PROFILE_DB_NAME'),
        'USERNAME': config.get('PROFILE_DB_USER'),
        'PASSWORD': config.get('PROFILE_DB_PASS'),
        'PORT': config.get('PROFILE_DB_PORT'),
        'HOST': config.get('PROFILE_DB_HOST'),
    },    
}

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = os.path.join(BASE_DIR,"static")
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    ("tracker_static", STATIC_DIR_TRACKER),
]

TOKEN = config.get('TOKEN')
DB_PREFIX = config.get('DB_PREFIX')
SEMAPHORE_KEY = config.get('SEMAPHORE_KEY')
SEMAPHORE_SENDER = config.get('SEMAPHORE_SENDER')