# Generated by Django 3.2.5 on 2021-07-27 11:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('city_id', models.AutoField(primary_key=True, serialize=False)),
                ('city_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Courses',
            fields=[
                ('course_id', models.AutoField(primary_key=True, serialize=False)),
                ('course_code', models.CharField(max_length=100)),
                ('course_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Profiles',
            fields=[
                ('profile_id', models.AutoField(primary_key=True, serialize=False)),
                ('profile_firstname', models.CharField(max_length=100)),
                ('profile_lastname', models.CharField(max_length=100)),
                ('profile_birthday', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Schools',
            fields=[
                ('school_id', models.AutoField(primary_key=True, serialize=False)),
                ('school_code', models.CharField(max_length=20)),
                ('school_name', models.CharField(max_length=100)),
                ('school_email', models.CharField(max_length=200)),
                ('school_contact', models.CharField(max_length=50)),
                ('school_street', models.CharField(blank=True, default='', max_length=200)),
                ('barangay_fk_id', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('student_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_name', models.CharField(blank=True, max_length=100, null=True)),
                ('company_name', models.CharField(blank=True, max_length=100, null=True)),
                ('employee_status', models.IntegerField()),
                ('profile_fk_id', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='StudentDetails',
            fields=[
                ('student_detail_id', models.AutoField(primary_key=True, serialize=False)),
                ('school_year_graduated', models.DateField()),
                ('course_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.courses')),
                ('school_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.schools')),
                ('student_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.students')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolAdmin',
            fields=[
                ('contact_person_id', models.AutoField(primary_key=True, serialize=False)),
                ('contact_person_name', models.CharField(blank=True, max_length=200, null=True)),
                ('profile_fk_id', models.IntegerField(blank=True, null=True)),
                ('school_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.schools')),
            ],
        ),
        migrations.CreateModel(
            name='Barangays',
            fields=[
                ('barangay_id', models.AutoField(primary_key=True, serialize=False)),
                ('barangay_name', models.CharField(max_length=100)),
                ('city_fk', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.cities')),
            ],
        ),
    ]
